[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
user=elasticsearch

[program:p2p-client]
command=/start.sh
autostart=true
autorestart=true
user=docker
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:middleware]
command=/middleware
autostart=true
autorestart=true
user=docker

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true