worker_processes 2;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log off;

	server {
		listen 80 default_server;

		root /var/www/html;

		index index.html index.htm; 

		server_name _;

		location / {
			try_files $uri /index.html =404;
		}
	}

}
